# acr-cleanup

./: .gitignore  AcrCleanup.cs  Dockerfile  LICENSE  README.md  acr-cleanup.csproj  acr-cleanup.sh  acr-cleanup.sln  azure-deploy.json
.github/workflows/: build-and-push.yml  testing.yml
deploy/testing/: parameters.json  template.json
src/: acr-cleanup.sh
